echo "^         ... 行の先頭 ^a"
echo "$         ... 行の末尾 z$"
echo "\<        ... 単語の先頭 \<a"
echo "\>        ... 単語の末尾 z\>"
echo ".         ... 任意の一文字"
echo "\w        ... a-z, 0-9, _ のどれか"
echo "[...]     ... いずれかにマッチ"
echo "[^...]    ... いずれにもマッチしない"
echo "[n-n]     ... 範囲 0-9, a-z" 
echo ""
echo "?         ... 0回 or 1回 a?"
echo "*         ... 0回以上"
echo "\+        ... 1回以上"
echo "\{n\}     ... n回"
echo "\{n,\}    ... n回以上"
echo "\{,m\}    ... m回以下"
echo "\{n,m\}   ... n回以上、m回以下"
echo "\|        ... または"
echo "\(...\)   ... 文字列  \(abc\)"



